{
  "name": "heroku-nextjs",
  "version": "1.0.0",
  "description": "Deploy Next.js server-side React apps to Heroku",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "if [ \"$NODE_ENV\" = production ] ; then APP_NAMESPACE=nextjs APP_DIR=/app/$APP_NAMESPACE; BUILD_DIR=$(pwd); mkdir -p $APP_DIR; mv $BUILD_DIR/* $APP_DIR/; cd $APP_DIR; npm run build; mkdir -p $BUILD_DIR/$APP_NAMESPACE; mv $APP_DIR/* $APP_DIR/.[!.]* $BUILD_DIR/$APP_NAMESPACE/; cd $BUILD_DIR; mv $APP_NAMESPACE/Procfile . ; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mars/heroku-nextjs.git"
  },
  "keywords": [
    "react",
    "ssr",
    "server-side-rendering"
  ],
  "author": "Mars Hall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mars/heroku-nextjs/issues"
  },
  "homepage": "https://github.com/mars/heroku-nextjs#readme",
  "dependencies": {
    "next": "^1.0.2"
  }
}
